# StringManipulation

./: .gitignore  CHANGELOG.md  NOTICE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
DependencyDownloader/: pom.xml
MavenShade/: pom.xml
intellij-plugin/: build.gradle
intellij-plugin/MavenShade/: pom.xml
intellij-plugin/MavenShade/src/main/java/krasa/: Shading.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/: AbstractStringManipAction.java  CaseSwitchingSettings.java  Donate.java  MultiCaretHandlerHandler.java  MyApplicationService.java  MyCustomizableActionGroupProvider.java  MyEditorAction.java  MyEditorWriteActionHandler.java  PopupChoiceAction.java  RepeatAction.java  ShortcutStartupActivity.java  SwitchCasePopupAction.java  SwitchFilePathSeparators.java  WhatsNewPopup.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/align/: AlignCenterAction.java  AlignLeftAction.java  AlignRightAction.java  AlignToColumnsAction.java  AlignToColumnsForm.form  AlignToColumnsForm.java  AlignToColumnsHistoryForm.form  AlignToColumnsHistoryForm.java  TextAlignmentAction.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/config/: CaseSwitchingSettingsForm.form  CaseSwitchingSettingsForm.java  CustomActionSettingsForm.form  CustomActionSettingsForm.java  MyConfigurable.java  MyDragListener.java  MyListDropHandler.java  OpenSettingsAction.java  PluginPersistentStateComponent.java  SettingsForm.form  SettingsForm.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/encoding/: Base64EncodingDialog.form  Base64EncodingDialog.java  DecodeBase64Action.java  DecodeHexAction.java  EncodeBase64Action.java  EncodeHexAction.java  EncodeMd5Hex16Action.java  URLDecodeAction.java  URLDecodeRFC3986Action.java  URLEncodeAction.java  URLEncodeRFC3986Action.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/escaping/: DiacriticsToAsciiAction.java  EscapeHtmlAction.java  EscapeJavaAction.java  EscapeJavaScriptAction.java  EscapeJsonAction.java  EscapePHPAction.java  EscapeSQLAction.java  EscapeXMLAction.java  NonAsciiToUnicodeEscapedAction.java  UnescapeHtmlAction.java  UnescapeJavaAction.java  UnescapeJavaScriptAction.java  UnescapeJsonAction.java  UnescapePHPAction.java  UnescapeXMLAction.java  UnicodeEscapedToStringAction.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/filter/: GrepAction.java  InvertedGrepAction.java  KeepOnlyDuplicateLinesAction.java  RemoveAllSpacesAction.java  RemoveDuplicateLinesAction.java  RemoveEmptyLinesAction.java  RemoveNewLinesAction.java  TrimAction.java  TrimAllSpacesAction.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/increment/: CreateSequenceAction.java  DecrementAction.java  DuplicateAndDecrementAction.java  DuplicateAndIncrementAction.java  IncrementAction.java  IncrementDuplicateNumbersAction.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/sort/: ReverseLinesAction.java  ShuffleLinesAction.java  SortAction.java  SortLinesBySubSelectionAction.java  SortTypeDialog.form  SortTypeDialog.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/styles/: AbstractCaseConvertingAction.java  CamelCaseToHyphenLowerCaseAction.java  InvertCaseAction.java  SwitchStyleAction.java  ToCamelCaseAction.java  ToDotStyleAction.java  ToHyphenCaseAction.java  ToLowerCaseAction.java  ToPascalCaseAction.java  ToScreamingSnakeCaseAction.java  ToSentenceCaseOrCamelCaseAction.java  ToSnakeCaseAction.java  ToUpperCaseAction.java  ToWordCapitalizedOrCamelCaseAction.java  ToWordLowercaseOrToCamelCaseAction.java  WordsCapitalizeAction.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/swap/: ReverseAction.java  ShiftQuoteAction.java  SwapAction.java  SwapActionExecutor.java  SwapQuoteAction.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/transform/: DelimitedListAction.java  DelimitedListDialog.form  DelimitedListDialog.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/unused/: WordsCamelCaseToWordsAction.java  WordsToConstantStyleCaseAction.java
intellij-plugin/src/main/java/com/github/krasa/stringmanipulation/intellij/utils/: Cloner.java  DialogUtils.java  EncodingUtils.java  IdeUtils.java
intellij-plugin/src/test/java/com/github/krasa/stringmanipulation/intellij/: SwitchFilePathSeparatorsTest.java  WordsCamelCaseToWordsActionTest.java
intellij-plugin/src/test/java/com/github/krasa/stringmanipulation/intellij/align/: AlignToColumnsActionTest.java  FixedStringTokenScannerTest.java  TextAlignmentActionTest.java
intellij-plugin/src/test/java/com/github/krasa/stringmanipulation/intellij/escaping/: DiacriticsToAsciiActionTest.java
intellij-plugin/src/test/java/com/github/krasa/stringmanipulation/intellij/increment/: CreateSequenceActionTest.java  IncrementActionTest.java  IncrementDuplicateNumbersActionTest.java
intellij-plugin/src/test/java/com/github/krasa/stringmanipulation/intellij/sort/: SortTest.java
intellij-plugin/src/test/java/com/github/krasa/stringmanipulation/intellij/styles/: CamelCaseToHyphenLowerCaseActionTest.java  CaseSwitchingTest.java  SwitchStyleActionTest.java  ToCamelCaseActionTest.java  ToDotStyleActionTest.java  ToHyphenCaseActionTest.java  ToPascalCaseActionTest.java  ToScreamingSnakeCaseActionTest.java  ToSentenceCaseOrCamelCaseActionTest.java  ToSnakeCaseActionTest.java  ToWordLowercaseOrToWordCapitalizedOrCamelCaseActionTest.java  WordsCapitalizeActionTest.java
intellij-plugin/src/test/java/com/github/krasa/stringmanipulation/intellij/swap/: SwapActionExecutorTest.java
intellij-plugin/src/test/java/com/github/krasa/stringmanipulation/intellij/utils/: EncodingUtilsTest.java
utils/: build.gradle
utils/src/test/java/com/github/krasa/stringmanipulation/utils/: DuplicatUtilsTest.java  FilterUtilsTest.java  StringUtilTest.java
(+667 files in other folders)
