apply plugin: 'idea'

idea {
    project {
        jdkName = javaVersion
        languageLevel = javaVersion
    }
}

allprojects {
    group pluginGroup
    version = pluginVersion
}
subprojects {
    apply plugin: 'java'
    sourceCompatibility = javaVersion
    targetCompatibility = javaTargetVersion
    repositories {
        mavenCentral()
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
    }
    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
        options.incremental = true
        options.fork = true
    }
    test {
        testLogging {
            exceptionFormat = 'full'
        }
    }

    task testCompilation(type: Test, group: 'Verification', dependsOn: [classes, testClasses]) {
        testLogging {
            exceptionFormat = 'full'
        }
    }
    tasks.withType(JavaCompile) { options.encoding = 'UTF-8' }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-text
        implementation group: 'org.apache.commons', name: 'commons-text', version: '1.8'
        // https://mvnrepository.com/artifact/org.apache.commons/commons-lang3
        implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    }
}