# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

utilsVersion=0.1

ideaVersion = 201.6668.113
ideaType = IC
javaVersion = 1.8
javaTargetVersion = 1.8
sources = true
isEAP = false
runGenerators = true
buildSearchableOptions =false
           

pluginGroup=com.github.krasa.stringmanipulation
pluginId=StringManipulation
pluginVersion=7.7.191.000.0
pluginSinceBuild = 191.000
pluginUntilBuild = 

publishPluginId = 2162
publishUsername = krasa
publishToken =
publishChannel =

org.gradle.jvmargs=-XX:MaxPermSize=512m -XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8

idePath =