plugins {
    id("maven-publish")
}
archivesBaseName = 'utils'
version = utilsVersion

dependencies {
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    implementation group: 'org.jetbrains', name: 'annotations', version: '19.0.0'
}


publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/krasa/StringManipulation")
            credentials {
                username = "krasa"
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
            pom {
                name = 'StringManipulation-Utils'
                description = 'StringManipulation IntelliJ plugin utils'
                url = 'https://github.com/krasa/StringManipulation'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
            }
        }
    }
}